.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Online";
    padding-left: 10px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "Offline";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 56px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
.margin-top{
    margin: 10px 0 0 0 !important;
}

.pull-right.margin-right {
  margin-right: 60px;
}

/***************/
.cd-pagination.no-space {
  width: auto;
  max-width: none;
  display: inline-block;
  border-radius: 0.25em;
  border: 1px solid #e6e6e6;
  margin-top:25px;
  padding-left: 0px;
}
.cd-pagination.no-space::after {
  clear: both;
  content: "";
  display: table;
}
.cd-pagination.no-space li {
  margin: 0;
  float: left;
  border-right: 1px solid #e6e6e6;
    list-style-type: none;
}
.cd-pagination.no-space li:last-of-type {
  border-right: none;
}
.cd-pagination.no-space a, .cd-pagination.no-space span {
  float: left;
  border-radius: 0;
  padding: .8em 1em;
  border: none;
}
.cd-pagination.no-space li:first-of-type a {
  border-radius: 0.25em 0 0 0.25em;
}
.cd-pagination.no-space li:last-of-type a {
  border-radius: 0 0.25em 0.25em 0;
}
.cd-pagination .current {
  background-color: #64a281;
  border-color: #64a281;
  color: #ffffff;
  pointer-events: none;
  float: right;
}


/****/
.col-sm-3.images_list {
    border: 1px solid #EEE;
    margin-right: 10px;
    margin-bottom: 15px;
}
.col-sm-3.images_list img {
    width: 166px;
    height: 150px;
}
.duration_hrs {
    padding-left: 0;
}
.duration_mnts {
    padding-right: 0;
}
input.fee_type1 {
    margin-left: 25px;
}
.partial_div{
    display: none;
}
.processing img {
    margin: 80px auto;
}
.load-procss img {
    margin: 30px auto !important;
}

.row.table-wrapper .box-body {
    overflow: scroll;
}
.cboxs {
    margin-bottom: 10px;
}

h4.p_title {
    font-weight: bold;
    color: #3c8dbc;
    border-bottom: 1px solid #eee;
    padding-bottom: 6px;
    padding-left: 10px;
    font-size: 16px;
}
p.progress_bar {
    margin: 0px;
        height: 15px;
}
.form-group.email_weapper {
    margin-bottom: 0px;
}
.tabs-wrap {
	margin-top: 40px;
}
.tab-content .tab-pane {
	padding: 20px 0;
}
.tabs-wrap.profile_tabs_wrapper {
    background: #f3f1f1;
    border: 1px solid #dcdcdc;
}
.tabs-wrap.profile_tabs_wrapper ul li a {
    background: #e7e2de;
    padding: 6px 29px;
    border-right: 1px solid #bdbdbd;
    font-weight: 600;
}
.tabs-wrap.profile_tabs_wrapper .nav-tabs>li.active>a, .tabs-wrap.profile_tabs_wrapper .nav-tabs>li.active>a:hover, .tabs-wrap.profile_tabs_wrapper .nav-tabs>li.active>a:focus{
     border-right: 1px solid #bdbdbd;
}
.tabs-wrap.profile_tabs_wrapper ul li.active a, .tabs-wrap.profile_tabs_wrapper ul li:hover a{
    background: #3c8dbc;
    color: #fff;
}
.tabs-wrap.profile_tabs_wrapper ul.nav.nav-tabs {
    border-bottom: 1px solid #bdbdbd;
        background: #e7e2de;
}
.tabs-wrap.profile_tabs_wrapper ul>li.active>a:after{
    display: none;
}
.tabs-wrap.profile_tabs_wrapper ul li:last-child a {
    padding: 6px 22px;
     border: 0px;
}
.tab-content {
    padding: 0px 10px;
}
.bg-aqua.bg-real-purple{
    background: purple !important;
}
.mand_indu .box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #f39c12;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

form.my_form {
    padding: 0px 10px;
}