
body ::selection { /* background:#0095cc; */ color:white; } body ::-moz-selection { /* background:#0095cc; */ color:white; }
body { background:#fff !important;}
/* Preloader */
.cube { /*  background: #0095cc ; */  }

/* home */
.home_address a:hover { color: #0095cc ;}
#home .content_overlay{ /* background:rgba(0, 149, 204,.9); */}
#home .home_flex{ /* background:rgba(0, 149, 204,.9);*/ }

/*Only For Home Style 2*/
.circlebg{
 /* background:rgba(243,115,79,.95);
border:12px solid rgba(0,0,0,0.5); */
-moz-border-radius:50%;
-webkit-border-radius:50%;
border-radius:50%;
  -moz-background-clip: padding;     /* Firefox 3.6 */
  -webkit-background-clip: padding;  /* Safari 4? Chrome 6? */
  background-clip: padding-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */
}

/*Only For Home Style 2*/


/* About */
.input-box{background: rgba(66, 174, 215, 1);}
.btn-3, .filters li:hover, .filters li.active, 
.navigation_button a, .navigation_button1 a:hover, 
.gal-top .prev, .gal-top .next{background: #0095cc ;}
.btn-3:hover{background: #EA5F38;}
.pright a:hover{color:#0095cc ;}
blockquote {border-left: 5px solid rgba(0, 149, 204,.15);}
.dquote{ color:rgba(0, 149, 204,.15);}

/* Skills */
.progress_bars li span {
background-color: #0095cc ;
background-image: -webkit-gradient(linear, left top, left bottom, from(#0095cc ), to(#45AFD7));
background-image: -webkit-linear-gradient(top, #0095cc , #45AFD7);
background-image: -moz-linear-gradient(top, #0095cc , #45AFD7);
background-image: -ms-linear-gradient(top, #0095cc , #45AFD7);
background-image: -o-linear-gradient(top, #0095cc , #45AFD7);
background-image: linear-gradient(to bottom, #0095cc , #45AFD7);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#0095cc , endColorstr=#45AFD7);
}

/* Resume */
.cbp_tmtimeline > li .cbp_tmicon{background: #42aed7;}
.cbp_tmtimeline:before{background: #0095cc;}
.cbp_tmtimeline > li .cbp_tmicon {box-shadow: 0 0 0 6px #0095cc;}

/* Gallery */

/* Cycle Slider */
.gal-top .prev, .gal-top .next{background:rgba(0, 149, 204,1);}
#slides .cycle-overlay div{background:rgba(0, 149, 204,.8);}

/* Portfolio Filter */
.filters li:hover, .filters li.active{ background-color:rgba(0, 149, 204,1); color:#fff;}
.portfolio-grid li:hover .port-caption{background-color:rgba(0, 149, 204,0.9);}

/* // Gallery */

/* Projects */
.navigation_button a, .navigation_button1 a:hover{background-color:rgba(0, 149, 204,1);}
.header_icons_plus{ color:#45AFD7;}
.custom_button a{background-color:rgba(0, 149, 204,1);}

/* // Projects */

/* Services */
.service-circle{color: #45AFD7;}
/*.service:hover .service-circle {background: #0095cc; border: 5px solid #45AFD7;}*/

/* Testimonials */
.quote{ color:#0095cc ;}
.dlink:hover{ color:#0095cc ;}

/* Team */
.person-overlay a:hover{ color:#0095cc ;}

/* Request a Quote */
#contact_form input:focus, #contact_form textarea:focus ,input:valid:focus{ 
  	/* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 149, 204,0.8);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 149, 204,0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 149, 204,0.8); 
}

/* Contact */
.address i{ color:#45AFD7;}
.phone i{ color:#45AFD7;}
a.mail-text:hover{color: #45AFD7;}
.mail-text i{color:#45AFD7;}





/* menu.css */
#mainheader .menu-inner, #header .menu-inner{ background:rgba(0, 149, 204,0.95);}

#mainheader .main-nav ul > li > a, #header .main-nav ul > li > a,
#mainheader .main-nav ul li li a, #header .main-nav ul li li a,
.slicknav_nav a,.slicknav_nav .slicknav_arrow{
color: #fff;
}

@media (min-width: 992px){
.main-nav ul li:hover>ul{ background:rgba(0, 149, 204,0.95);}
#mainheader .main-nav ul li ul{ background:rgba(0, 149, 204,0.95);}
}

/* Spmenu */
.spmenu span {color: #fff;}
.spmenu {background: rgba(0, 149, 204,0.85);}
.spmenu:before {border-top: 17px solid rgba(0, 149, 204,0.85);}
.lightbox .close, .lightbox2 .close, .lightbox3 .close {background: rgba(0, 149, 204,0.95);}


/* Scroll Color */
.nicescroll-rails div{background-color: #45AFD7!important;}

#mainheader .menu-inner, #header .menu-inner{
background:rgba(255,255,255,0.9);
} 

#mainheader .main-nav ul li ul, #header .main-nav ul li ul,
.btn-3:hover, .slicknav_nav, .slicknav_nav li ul li a:hover{
background: #0095cc; /* Old browsers */
background: -moz-linear-gradient(top,  #0095cc 0%, #0e9cd0 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0095cc), color-stop(100%,#0e9cd0)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #0095cc 0%,#0e9cd0 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #0095cc 0%,#0e9cd0 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #0095cc 0%,#0e9cd0 100%); /* IE10+ */
background: linear-gradient(to bottom,  #0095cc 0%,#0e9cd0 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0095cc', endColorstr='#0e9cd0',GradientType=0 ); /* IE6-9 */
}

.btn-3, .filters li:hover, .filters li.active, .navigation_button a, .navigation_button1 a:hover{
background: #0e9cd0; /* Old browsers */
background: -moz-linear-gradient(top,  #0e9cd0 0%, #0095cc 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e9cd0), color-stop(100%,#0095cc)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #0e9cd0 0%,#0095cc 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #0e9cd0 0%,#0095cc 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #0e9cd0 0%,#0095cc 100%); /* IE10+ */
background: linear-gradient(to bottom,  #0e9cd0 0%,#0095cc 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e9cd0', endColorstr='#0095cc',GradientType=0 ); /* IE6-9 */
}



#mainheader .main-nav ul > li > a, #header .main-nav ul > li > a{ color:#454545;}

/*On Menu Select Color*/
.selected1, .selected1:hover,
#mainheader .main-nav ul > li > a:hover, #header .main-nav ul > li > a:hover,
#mainheader .main-nav ul > li > a.selected, #header .main-nav ul > li > a.selected
{color: #0095cc;}
/*On Menu Select Color*/

.slicknav_menu .slicknav_icon-bar {background-color: #454545;}

/*Other Colors*/
/*Cycle Slider Page*/
#home-screen .content-block h1 span {color: #0095cc ;}
/*Cycle Slider Page*/

/*Text-Rotator*/
.main h1 span{ color:#0095cc ;}
/*Text-Rotator*/

/*Home-style2*/
.circlebg{
/* background:rgba(0, 149, 204,.95);
border:12px solid rgba(0,0,0,0.5); */
-moz-border-radius:50%;
-webkit-border-radius:50%;
border-radius:50%;
  -moz-background-clip: padding;     /* Firefox 3.6 */
  -webkit-background-clip: padding;  /* Safari 4? Chrome 6? */
  background-clip: padding-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */
}

.hi-icon-effect-4 .hi-icon, .hi-icon-effect-4 .hi-icon:hover {box-shadow: 0 0 0 7px rgba(0, 149, 204,0.5);}

/*Home-style2*/


/*Home-style3*/
.pattern_bg3 {
	height:100%;
	width:100%;
	position:fixed;
	z-index:7;
	top:0;
background: rgba(0, 149, 204,0.6);
background: -moz-linear-gradient(45deg, rgba(0, 149, 204,0.6) 0%, rgba(0, 149, 204,0.4) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(0, 149, 204,0.6)), color-stop(100%, rgba(0, 149, 204,0.4)));
background: -webkit-linear-gradient(45deg, rgba(0, 149, 204,0.6) 0%, rgba(0, 149, 204,0.4) 100%);
background: -o-linear-gradient(45deg, rgba(0, 149, 204,0.6) 0%, rgba(0, 149, 204,0.4) 100%);
background: -ms-linear-gradient(45deg, rgba(0, 149, 204,0.6) 0%, rgba(0, 149, 204,0.4) 100%);
background: linear-gradient(45deg, rgba(0, 149, 204,0.6) 0%, rgba(0, 149, 204,0.4) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0eaaa5', endColorstr='#0eaaa5', GradientType=1 );

}
/*Home-style3*/


/*Home-style4*/
.pattern_bg4{
	height:100%;
	width:100%;
	position:fixed;
	z-index:7;
	top:0;
/* background: rgba(0, 149, 204,.6);
background: -moz-linear-gradient(45deg, rgba(0, 149, 204,.7) 0%, rgba(0, 149, 204,0.3) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(0, 149, 204,.7)), color-stop(100%, rgba(0, 149, 204,0.3)));
background: -webkit-linear-gradient(45deg, rgba(0, 149, 204,.7) 0%, rgba(0, 149, 204,0.3) 100%);
background: -o-linear-gradient(45deg, rgba(0, 149, 204,.7) 0%, rgba(0, 149, 204,0.3) 100%);
background: -ms-linear-gradient(45deg, rgba(0, 149, 204,.7) 0%, rgba(0, 149, 204,0.3) 100%);
background: linear-gradient(45deg, rgba(0, 149, 204,.7) 0%, rgba(0, 149, 204,0.3) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2574a9', endColorstr='#2574a9', GradientType=1 ); */
}
/*Home-style4*/

/*Home-style5-gradient*/
.pattern_bg_grad {
	height:100%;
	width:100%;
	position:fixed;
	z-index:7;
	top:0;
background: rgba(0, 149, 204,.6);
background: -moz-linear-gradient(45deg, rgba(0, 149, 204,0.7) 0%, rgba(141,198,63,0.7) 100%);
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(0, 149, 204,0.7)), color-stop(100%,rgba(141,198,63,0.7)));
background: -webkit-linear-gradient(45deg, rgba(0, 149, 204,0.7) 0%,rgba(141,198,63,0.7) 100%);
background: -o-linear-gradient(45deg, rgba(0, 149, 204,0.7) 0%,rgba(141,198,63,0.7) 100%);
background: -ms-linear-gradient(45deg, rgba(0, 149, 204,0.7) 0%,rgba(141,198,63,0.7) 100%);
background: linear-gradient(45deg, rgba(0, 149, 204,0.7) 0%,rgba(141,198,63,0.7) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0072bc', endColorstr='#8dc63f',GradientType=1 );

}
/*Home-style5-gradient*/

/*Typewriter*/
.home_title_type span{color:#0095cc ;}
/*Typewriter*/
