/* Copyright 2012 Stefan Petre | Licensed under the Apache License v2.0 | http://www.apache.org/licenses/LICENSE-2.0 | Some unused parts have been removed from the original source */
.slider{display:inline-block;vertical-align:middle;position:relative;}
.slider.slider-horizontal{width:210px;height:20px;}
.slider.slider-horizontal .slider-track{height:10px;width:100%;margin-top:-5px;top:50%;left:0;}
.slider.slider-horizontal .slider-selection{height:100%;top:0;bottom:0;}
.slider.slider-horizontal .slider-handle{margin-left:-10px;margin-top:-5px;}
.slider input{display:none;}
.slider .tooltip-inner{white-space:nowrap;}
.slider-track{position:absolute;cursor:pointer;border-radius:4px;border-color:hsla(0,0%,70%,1);background:#ddd;background:hsl(0,0%,86%);box-shadow:inset 0 1px 2px hsla(0,0%,0%,.1),0 1px 0 hsla(0,0%,100%,.6);}
.slider-selection{position:absolute;background:transparent;}
.slider-handle{position: absolute;width:18px;height:18px;left:45%;border:1px solid rgb(179, 179, 179);background-image:-moz-linear-gradient(top,#fafafa,#d7d7d7);background-image:-webkit-linear-gradient(top,#fafafa,#d7d7d7);background-image:-o-linear-gradient(top,#fafafa,#d7d7d7);background-image:linear-gradient(to bottom, #fafafa, #d7d7d7);box-shadow: rgba(255, 255, 255, 0.8) 0px 1px 1px inset, rgba(0, 0, 0, 0.0980392) 0px 1px 2px 0px, rgba(0, 0, 0, 0.14902) 0px 7px 6px -3px;background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafaff', endColorstr='#d7d7d7ff', GradientType=0);margin-top: -8px;}
.slider-handle.round{-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;}