<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paypal Integration Test From VHTS</title>
</head>
<body>
	<form class="paypal" action="payments.php" method="post" id="paypal_form" target="_blank">
		<input type="hidden" name="cmd" value="_xclick" />
		<input type="hidden" name="no_note" value="1" />
		<input type="hidden" name="lc" value="UK" />
		<input type="hidden" name="currency_code" value="GBP" />
		<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynow_LG.gif:NonHostedGuest" />
		<input type="hidden" name="first_name" value=""  />
		<input type="hidden" name="last_name" value=""  />
		<input type="hidden" name="payer_email" value=""  />
		<input type="hidden" name="item_number" value="1" / >
		<input type="image" name="image" <image src="http://www.super-resume.com/assets/img/templates/T5.png" width="390" heigth="400"></image>
		<input type="submit" name="submit" value="Payment"/>
	</form>
</body>
</html>
