﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Resume Services</title>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>  <![endif]-->
<link href="assets/css/vendors.min.css" rel="stylesheet">
<link href="assets/css/styles.min.css" rel="stylesheet">
<script charset="utf-8" src="//maps.google.com/maps/api/js?sensor=true"></script>
<style type="text/css">
.full { width: 100% !important; }
.circle-mask { background-image: url(assets/img/icon_user.png); background-repeat: no-repeat; background-size: 96px auto; border-radius: 50%; display: block; height: 96px; margin-bottom: 10px; margin-left: auto; margin-right: auto; overflow: hidden; transition: opacity 0.075s ease 0s; width: 96px; z-index: 100; }
#canvas { opacity: 0.01; transition: opacity 0.075s ease 0s; }
.circle { background-position: center center; background-repeat: no-repeat; border-radius: 50%; height: 96px; opacity: 0.99; overflow: hidden; position: absolute; width: 96px; z-index: 101; }
.header { background: #7ed1f6; width: 100%; border-bottom: 1px solid #001291; }
h1 { font-size: 21px !important; padding-top: 10px !important; margin-top: 0PX !important; }
.footer { position: fixed; bottom: 0px; left: 0px;  background: #f4f4f4 none repeat scroll 0 0; border-top: 1px solid #cccccc; line-height: 25px; padding: 0 20px;  width: 100%; }
.card .card-header { padding: 10px !important; }
.nav{ width: 100%; float: left; margin: 0px; padding: 0px; }
.nav li {
    float: left;
   list-style-type: none;
}
.nav li a {
    color: #000000;
}
.nav li a:hover {
    color: #020170;
}
</style>
</head>
<body init-ripples="">
<div class="container-fluid header">
  <div class="navbar-header pull-left">
      <h1>Resume Services</h1>
  </div>
  <div class="pull-right">
              
              <ul class="nav">
                  <li><a href="#">Get Resume By Our Experts</a></li>
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Templates</a></li>
                  <li><a href="#">Documents</a></li>
                  <li><a href="#">My Account</a></li>

              </ul>    

      </div>
</div>
<div class="center" style="margin:2% auto;">
  <div class="card bordered z-depth-2" style="margin:0% auto; max-width:400px;">
   <div class="card-header">
      <div class="brand-logo">
        <h2>candidate Registration</h2>
      </div>
    </div>
    <div class="card-content">
      
      <form class="form-floating">
        <div class="form-group">
          <label for="inputCurrent Password " class="control-label">First Name</label>
          <input type="text" class="form-control">
        </div>
         <div class="form-group">
          <label for="inputEnter New Password" class="control-label">Last Name</label>
         <input type="text" class="form-control">
        </div>
          <div class="form-group">
          <label for="inputEnter New Password" class="control-label">Email ID</label>
         <input type="text" class="form-control">
        </div>
          <div class="form-group">
          <label for="inputEnter New Password" class="control-label">Contact Number</label>
         <input type="text" class="form-control">
        </div>
          <div class="form-group">
          <label for="inputEnter New Password" class="control-label">Password </label>
         <input type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="inputEnter New Password" class="control-label">Confirm Password </label>
         <input type="text" class="form-control">
        </div>
        <div class="form-group">
                      
                        <div class="radio">
                          <label>
                            <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios"> Fresher </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" value="option2" id="optionsRadios2" name="optionsRadios"> Experienced </label>
                        </div>
                      </div>
         <div class="form-group">
          <label for="inputConfirm Passsword " class="control-label">Domain </label>
          <input type="text" class="form-control">
        <div class="form-group">
        <button type="button" class="btn btn-success btn-flat-borde full">REGISTER</button>
      </div>
      </form>
    </div>
  </div>
</div>
<div class="footer">
<div class="container-fluid ">
  <div class="pull-left"> <a href="http://virtuelltech.com/">virtuelltech</a> © 2016. </div>
  <div class="pull-right">Powered by <a href="http://virtuelltech.com/">virtuelltech</a> </div>
</div>
</div>
<script charset="utf-8" src="assets/js/vendors.min.js"></script> 
<script charset="utf-8" src="assets/js/app.min.js"></script>
</body>
</html>