<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Resume Services</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>  <![endif]-->
    <link href="assets\css\vendors.min.css" rel="stylesheet">
    <link href="assets\css\styles.min.css" rel="stylesheet">
    <script charset="utf-8" src="//maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body scroll-spy="" id="top" class=" theme-template-dark theme-pink alert-open alert-with-mat-grow-top-right">
    <main>
      <aside class="sidebar fixed" style="width: 260px; left: 0px; ">
        <div class="brand-logo">
          <div id="logo">
            
          </div> Resume Services </div>
        <div class="user-logged-in">
          <div class="content">
            <div class="user-name">Admin1 <span class="text-muted f9">admin</span></div>
            <div class="user-email">admin@virtuelltech.com</div>
            <div class="user-actions"> <a class="m-r-5" href="#">settings</a> <a href="#">logout</a> </div>
          </div>
        </div>
        <ul class="menu-links">
          <li icon="md md-blur-on"> <a href="index.html"><i class="md md-blur-on"></i>&nbsp;<span>Dashboard</span></a></li>
            <li icon="md md-blur-on"> <a href="index.html"><i class="md md-blur-on"></i>&nbsp;<span>My Profile</span></a></li>
                        <li icon="md md-blur-on"> <a href="index.html"><i class="md md-blur-on"></i>&nbsp;<span>Candidate Profile</span></a></li>      
          <li> <a href="#" data-toggle="collapse" data-target="#UIelements" aria-expanded="false" aria-controls="UIelements" class="collapsible-header waves-effect"><i class="md md-photo"></i>&nbsp;Content Writer</a>
            <ul id="UIelements" class="collapse">
              <li> <a href="ui-elements-cards.html"><span>Add Content writter</span></a></li>
              <li> <a href="ui-elements-colors.html"><span>Content writter Profile</span></a></li>
            </ul>
          </li>
              <li> <a href="#" data-toggle="collapse" data-target="#UIelements" aria-expanded="false" aria-controls="UIelements" class="collapsible-header waves-effect"><i class="md md-photo"></i>&nbsp;Transactions</a>
            <ul id="UIelements" class="collapse">
              <li> <a href="ui-elements-cards.html"><span>Resume by Own</span></a></li>
              <li> <a href="ui-elements-colors.html"><span>Resume Content writter</span></a></li>
            </ul>
          </li>             
          <li icon="md md-blur-on"> <a href="index.html"><i class="md md-blur-on"></i>&nbsp;<span>Enquiry</span></a></li>
          <li icon="md md-blur-on"> <a href="index.html"><i class="md md-blur-on"></i>&nbsp;<span>Change Password</span></a></li>

        </ul>
      </aside>
      <div class="main-container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header pull-left">
              <button type="button" class="navbar-toggle pull-left m-15" data-activates=".sidebar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <ul class="breadcrumb">
                <li><a href="#/">Materialism</a></li>
                <li class="active">Basic forms</li>
              </ul>
            </div>
            <ul class="nav navbar-nav navbar-right navbar-right-no-collapse">
              <li class="dropdown pull-right">
                <button class="dropdown-toggle pointer btn btn-round-sm btn-link withoutripple" data-template-url="assets/tpl/partials/dropdown-navbar.html"> <i class="md md-more-vert f20"></i> </button>
              </li>
              <li class="dropdown pull-right">
                <button class="dropdown-toggle pointer btn btn-round-sm btn-link withoutripple" data-template-url="assets/tpl/partials/theme-picker.html"> <i class="md md-settings f20"></i> </button>
              </li>
              <li navbar-search="" class="pull-right">
                <div>
                  <div class="mat-slide-right pull-right">
                    <form class="search-form form-inline pull-left ">
                      <div class="form-group">
                        <label class="sr-only" for="search-input">Search</label>
                        <input type="text" class="form-control" id="search-input" placeholder="Search" autofocus=""> </div>
                    </form>
                  </div>
                  <div class="pull-right">
                    <button class="btn btn-sm btn-link pull-left withoutripple"> <i class="md md-search f20"></i> </button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        
        
        <div class="main-content" autoscroll="true" bs-affix-target="" init-ripples="" style="">
            <section class="forms-basic">
             <div class="row">
		   <form id="form-validation" name="pd_sub" method="post" action="" class="form-floating" novalidate>
       <div class="row">
            <div class="col-md-6">
             
                <fieldset>
                  <div class="form-group">
                    <label class="control-label">First Name </label>
                    <input type="text" data-error="This field is First Name " required class="form-control" value="">
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group">
                    <label class="control-label">Mobile Number </label>
                    <input type="email" data-error="That email address is invalid" required class="form-control" value="">
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group">
                    <label class="control-label">Mobile Number (Alternate) </label>
                    <input type="password" data-error="This field is required" required class="form-control" value="">
                    <div class="help-block with-errors"></div>
                  </div>
                  
                    <div class="form-group">
                         <label>Gender</label>
                    <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"> male </label>
                      
                          <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"> Female </label>
                        </div>
                    
                    </div>
                    <div class="form-group">
                    <label class="control-label">Domain </label>
                    <input type="password" data-error="This field is required" required class="form-control" value="">
                    <div class="help-block with-errors"></div>
                  </div>
                    <div class="form-group">
                    <label class="control-label">Address</label>
                    <textarea id="textArea" rows="1" class="form-control vertical"></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                </fieldset>
              
            </div>
            <div class="col-md-6">
              
                <fieldset>
                  <div class="form-group">
                    <label class="control-label">Last Name </label>
                    <input type="text" data-error="This field is First Name " required class="form-control">
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group">
                    <label class="control-label">Email ID </label>
                    <input type="email" data-error="That email address is invalid" required class="form-control">
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group">
                    <label class="control-label">Email ID (Alternate) </label>
                    <input type="password" data-error="This field is required" required class="form-control">
                    <div class="help-block with-errors"></div>
                  </div>
                                      
                         <div class="form-group"> 
                             <label>Gender</label><br />
                             <span class="btn btn-info fileinput-button">                <span>Upload profile pic</span>
                          <input type="file" name="files[]" multiple="" class="fileupload"> <div class="ripple-wrapper"></div></span>
                        </div>  
                    <div class="form-group">                
                        <select class="form-control" data-error="This field is required" required>
                          <option value="">Experience</option>   
                            <option value="">1 year</option>

                        </select>
                    <div class="help-block with-errors"></div>
                  </div> 
                    <div class="form-group">
                    <label class="control-label">Address</label>
                    <textarea id="textArea" rows="1" class="form-control vertical"></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                </fieldset>
             
            </div>
            
            
              <div class="col-md-12">
                <div class="form-group">
                  <button class="btn btn-primary" type="Save">Save
                  <div class="ripple-wrapper"></div>
                  </button>
                  <button class="btn btn-default" type="reset">Cancel</button>

              </div>
            </div>
                 
          </div>

                 </form>
            </div>
            </section>
        </div>
        </div>
    </main>
    <style>
    .glyphicon-spin-jcs {
      -webkit-animation: spin 1000ms infinite linear;
      animation: spin 1000ms infinite linear;
    }
    
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
    
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
    </style>
    
    <script>
    (function(i, s, o, g, r, a, m)
    {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function()
      {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-62479268-1', 'auto');
    ga('send', 'pageview');
    </script>
    
    <script charset="utf-8" src="assets\js\vendors.min.js"></script>
    <script charset="utf-8" src="assets\js\app.min.js"></script>
  </body>
</html>