@charset "utf-8";

/*
Template Name: Boguco
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Layout CSS
*/

@import url("fontawesome-4.6.3.min.css");
@import url("custom.flexslider.css");
@import url("framework.css");

/* Rows
--------------------------------------------------------------------------------------------------------------- */

.row0,
.row0 a {}
.row1 {
    border-bottom: 1px solid;
}
.row2 {
    border-bottom: 1px solid;
}
.row3,
.row3 a {}
.row4,
.row4 a {}
.row5,
.row5 a {}

/* Top Bar
--------------------------------------------------------------------------------------------------------------- */

#topbar {
    padding: 15px 0;
    font-size: .8rem;
    text-transform: uppercase;
}
#topbar * {
    margin: 0;
}
#topbar ul li {
    display: inline-block;
    margin-right: 10px;
    padding-right: 15px;
    border-right: 1px solid;
}
#topbar ul li:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
#topbar i {
    margin: 0 5px 0 0;
    line-height: normal;
}

/* Header
--------------------------------------------------------------------------------------------------------------- */

#header {}
#header #logo {
    margin: 30px 0 0 0;
}
#header #logo h1 {
    margin: 0;
    padding: 0;
    font-size: 22px;
    text-transform: uppercase;
}

/* Page Intro
--------------------------------------------------------------------------------------------------------------- */

#pageintro {
    padding: 150px 0;
}
#pageintro li article {
    display: block;
    max-width: 75%;
    margin: 0 auto;
    text-align: center;
}
#pageintro li article * {
    margin: 0;
}
#pageintro li p:first-of-type {
    margin-bottom: 10px;
    font-style: italic;
}
#pageintro li .heading {
    margin-bottom: 30px;
    font-size: 3rem;
    word-wrap: break-word;
}
#pageintro li p:nth-of-type(2) {
    line-height: 1.5rem;
}
#pageintro li footer {
    margin-top: 40px;
}

/* Content Area
--------------------------------------------------------------------------------------------------------------- */

.container {
    padding: 80px 0;
}

/* Content */

.container .content {}
.services li:nth-child(-n+3) {
    margin-bottom: 30px;
}

/* Adds bottom margin to the first three elements only */

.services > li:last-child {
    margin-bottom: 0;
}

/* Used when elements stack in small viewports */

.services article {
    display: block;
    position: relative;
    min-height: 80px;
    padding: 0 0 0 70px;
}
.services article::before,
.services article::after {
    display: table;
    content: "";
}
.services article::after {
    clear: both;
}
.services article * {
    margin: 0 0 15px 0;
}
.services article >:last-child {
    margin-bottom: 0;
}
.services article i {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    line-height: 48px;
    margin: 0;
    border: 1px solid;
    text-align: center;
    font-size: 24px;
}
.services article .heading {
    font-size: 1.2rem;
}
.excerpt {
    display: inline-block;
    width: 100%;
    max-width: 320px;
    padding-bottom: 20px;
}
.excerpt img {}
.excerpt .excerpttxt {
    display: block;
    position: relative;
    max-width: 84%;
    margin: -40px auto;
    padding: 20px;
    text-align: center;
}
.excerpt .excerpttxt > ul {
    margin: 0 0 15px 0;
    padding: 0;
    font-size: .8rem;
}
.excerpt .excerpttxt > ul li {
    display: inline-block;
    margin-right: 8px;
}
.excerpt .excerpttxt > ul li:first-child::after {
    margin-left: 10px;
    content: "|";
}
.excerpt .excerpttxt > ul li:last-child {
    margin-right: 0;
}
.excerpt .heading {
    margin: 0 0 30px 0;
}
.excerpt p:last-of-type {
    margin: 0;
    padding: 0;
}

/* Comments */

#comments ul {
    margin: 0 0 40px 0;
    padding: 0;
    list-style: none;
}
#comments li {
    margin: 0 0 10px 0;
    padding: 15px;
}
#comments .avatar {
    float: right;
    margin: 0 0 10px 10px;
    padding: 3px;
    border: 1px solid;
}
#comments address {
    font-weight: bold;
}
#comments time {
    font-size: smaller;
}
#comments .comcont {
    display: block;
    margin: 0;
    padding: 0;
}
#comments .comcont p {
    margin: 10px 5px 10px 0;
    padding: 0;
}
#comments form {
    display: block;
    width: 100%;
}
#comments input,
#comments textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid;
}
#comments textarea {
    overflow: auto;
}
#comments div {
    margin-bottom: 15px;
}
#comments input[type="submit"],
#comments input[type="reset"] {
    display: inline-block;
    width: auto;
    min-width: 150px;
    margin: 0;
    padding: 8px 5px;
    cursor: pointer;
}

/* Sidebar */

.container .sidebar {}
.sidebar .sdb_holder {
    margin-bottom: 50px;
}
.sidebar .sdb_holder:last-child {
    margin-bottom: 0;
}

/* Footer
--------------------------------------------------------------------------------------------------------------- */

#footer {
    padding: 80px 0;
}
#footer ul {}
#footer ul li {
    padding: 25px 0 0 0;
    text-align: center;
}
#footer ul li:last-child {
    margin-bottom: 0;
}

/* Used when elements stack in small viewports */

#footer ul li * {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
#footer ul li .infobox {
    display: block;
    position: relative;
    padding: 35px 20px 25px 20px;
    border: 1px solid;
}
#footer ul li .infobox i {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: -25px 0 0 -25px;
    font-size: 18px;
    z-index: 1;
}
#footer ul li .infobox i::after {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    border: 1px solid;
    content: "";
    z-index: -1;
}
#footer ul li .infobox .fa {
    font-size: 18px;
}
#footer i,
#footer i::after {
    border-radius: 50%;
}

/* Quick Links
--------------------------------------------------------------------------------------------------------------- */

.quicklinks {
    padding: 30px 0;
    text-align: center;
    text-transform: uppercase;
}
.quicklinks ul {
    padding: 0;
    list-style: none;
}
.quicklinks ul li {
    display: inline-block;
    margin-right: 10px;
}
.quicklinks ul li::after {
    margin-left: 10px;
    content: "|";
}
.quicklinks ul li:last-child::after {
    margin-left: 0;
    content: "";
}

/* Copyright
--------------------------------------------------------------------------------------------------------------- */

#copyright {
    padding: 20px 0;
}
#copyright * {
    margin: 0;
    padding: 0;
}

/* Transition Fade
--------------------------------------------------------------------------------------------------------------- */

*,
*::before,
*::after {
    transition: all .3s ease-in-out;
}
#mainav form * {
    transition: none;
    !important
}

/* ------------------------------------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------------------------------------ */


/* Navigation
--------------------------------------------------------------------------------------------------------------- */

nav ul,
nav ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
#mainav,
#breadcrumb,
.sidebar nav {
    line-height: normal;
}
#mainav .drop::after,
#mainav li li .drop::after,
#breadcrumb li a::after,
.sidebar nav a::after {
    position: absolute;
    font-family: "FontAwesome";
    font-size: 10px;
    line-height: 10px;
}

/* Top Navigation */

#mainav {}
#mainav ul.clear {
    margin-top: 3px;
}
#mainav ul {
    text-transform: uppercase;
}
#mainav ul ul {
    z-index: 9999;
    position: absolute;
    width: 180px;
    text-transform: none;
}
#mainav ul ul ul {
    left: 180px;
    top: 0;
}
#mainav li {
    display: inline-block;
    position: relative;
    margin: 0 15px 0 0;
    padding: 0;
}
#mainav li:last-child {
    margin-right: 0;
}
#mainav li li {
    width: 100%;
    margin: 0;
}
#mainav li a {
    display: block;
    padding: 30px 0;
}
#mainav li li a {
    border: solid;
    border-width: 0 0 1px 0;
}
#mainav .drop {
    padding-left: 15px;
}
#mainav li li a,
#mainav li li .drop {
    display: block;
    margin: 0;
    padding: 10px 15px;
}
#mainav .drop::after,
#mainav li li .drop::after {
    content: "\f0d7";
}
#mainav .drop::after {
    top: 35px;
    left: 5px;
}
#mainav li li .drop::after {
    top: 15px;
    left: 5px;
}
#mainav ul ul {
    visibility: hidden;
    opacity: 0;
}
#mainav ul li:hover > ul {
    visibility: visible;
    opacity: 1;
}
#mainav form {
    display: none;
    margin: 0;
    padding: 0;
}
#mainav form select,
#mainav form select option {
    display: block;
    cursor: pointer;
    outline: none;
}
#mainav form select {
    width: 100%;
    padding: 5px;
    border: 1px solid;
}
#mainav form select option {
    margin: 5px;
    padding: 0;
    border: none;
}

/* Breadcrumb */

#breadcrumb {
    padding: 15px 0;
}
#breadcrumb ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-transform: uppercase;
}
#breadcrumb li {
    display: inline-block;
    margin: 0 6px 0 0;
    padding: 0;
}
#breadcrumb li a {
    display: block;
    position: relative;
    margin: 0;
    padding: 0 12px 0 0;
    font-size: 12px;
}
#breadcrumb li a::after {
    top: 3px;
    right: 0;
    content: "\f101";
}
#breadcrumb li:last-child a {
    margin: 0;
    padding: 0;
}
#breadcrumb li:last-child a::after {
    display: none;
}

/* Sidebar Navigation */

.sidebar nav {
    display: block;
    width: 100%;
}
.sidebar nav li {
    margin: 0 0 3px 0;
    padding: 0;
}
.sidebar nav a {
    display: block;
    position: relative;
    margin: 0;
    padding: 5px 10px 5px 15px;
    text-decoration: none;
    border: solid;
    border-width: 0 0 1px 0;
}
.sidebar nav a::after {
    top: 9px;
    left: 5px;
    content: "\f101";
}
.sidebar nav ul ul a {
    padding-left: 35px;
}
.sidebar nav ul ul a::after {
    left: 25px;
}
.sidebar nav ul ul ul a {
    padding-left: 55px;
}
.sidebar nav ul ul ul a::after {
    left: 45px;
}

/* Pagination */

.pagination {
    display: block;
    width: 100%;
    text-align: center;
    clear: both;
}
.pagination li {
    display: inline-block;
    margin: 0 2px 0 0;
}
.pagination li:last-child {
    margin-right: 0;
}
.pagination a,
.pagination strong {
    display: block;
    padding: 8px 11px;
    border: 1px solid;
    background-clip: padding-box;
    font-weight: normal;
}

/* Back to Top */

#backtotop {
    z-index: 999;
    display: inline-block;
    position: fixed;
    visibility: hidden;
    bottom: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    opacity: .2;
}
#backtotop i {
    display: block;
    width: 100%;
    height: 100%;
    line-height: inherit;
}
#backtotop.visible {
    visibility: visible;
    opacity: .5;
}
#backtotop:hover {
    opacity: 1;
}

/* Tables
--------------------------------------------------------------------------------------------------------------- */

table,
th,
td {
    border: 1px solid;
    border-collapse: collapse;
    vertical-align: top;
}
table,
th {
    table-layout: auto;
}
table {
    width: 100%;
    margin-bottom: 15px;
}
th,
td {
    padding: 5px 8px;
}
td {
    border-width: 0 1px;
}

/* Gallery
--------------------------------------------------------------------------------------------------------------- */

#gallery {
    display: block;
    width: 100%;
    margin-bottom: 50px;
}
#gallery figure figcaption {
    display: block;
    width: 100%;
    clear: both;
}
#gallery li {
    margin-bottom: 30px;
}

/* ------------------------------------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------------------------------------ */


/* Colours
--------------------------------------------------------------------------------------------------------------- */

body {
    color: #676767;
    background-color: #222222;
}
a {
    color: #43BFCB;
}
a:active,
a:focus {
    background: transparent;
}

/* IE10 + 11 Bugfix - prevents grey background */

hr,
.borderedbox {
    border-color: #D7D7D7;
}
label span {
    color: #FF0000;
    background-color: inherit;
}
input:focus,
textarea:focus,
*:required:focus {
    border-color: #43BFCB;
}
.overlay {
    color: #FFFFFF;
    background-color: inherit;
}
.overlay::after {
    color: inherit;
    background-color: rgba(0, 0, 0, .55);
}
.btn,
.btn.inverse:hover {
    color: #FFFFFF;
    background-color: #43BFCB;
    border-color: #43BFCB;
}
.btn:hover,
.btn.inverse {
    color: inherit;
    background-color: transparent;
    border-color: inherit;
}
blockquote::before {
    color: rgba(0, 0, 0, .05);
}

/* Rows */

.row0,
.row0 a {
    color: #474747;
    background-color: #FFFFFF;
}
.row1 {
    color: #FFFFFF;
    border-color: rgba(255, 255, 255, .1);
}
.row2 {
    color: #474747;
    background-color: #FFFFFF;
    border-color: #D7D7D7;
}
.row3 {
    color: #474747;
    background-color: #FFFFFF;
}
.row4 {
    color: #CBCBCB;
}
.row5,
.row5 a {
    color: #CBCBCB;
}

/* Top Bar */

#topbar ul li {
    border-color: rgba(255, 255, 255, .2);
}
#topbar > div:last-of-type li:first-child a {
    color: #43BFCB;
}

/* Header */

#header #logo a {
    color: inherit;
}

/* Content Area */

.services article i {
    color: #43BFCB;
    border-color: #D7D7D7;
}
.services article:hover i {
    color: #FFFFFF;
    background-color: #43BFCB;
    border-color: #43BFCB;
}
.excerpt .excerpttxt {
    color: inherit;
    background-color: #FFFFFF;
}

/* Footer */

#footer .heading {
    color: #FFFFFF;
}
#footer ul li .infobox {
    color: inherit;
    background-color: rgba(0, 0, 0, .5);
    border-color: rgba(255, 255, 255, .3);
}
#footer ul li .infobox i {
    color: #FFFFFF;
    background: linear-gradient(to top right, #000000, #666666);
}
#footer ul li .infobox i::after {
    border-color: rgba(255, 255, 255, .3);
}

/* Quick Links */

.quicklinks {
    background-color: rgba(0, 0, 0, .5);
}
.quicklinks a {
    color: inherit;
}
.quicklinks ul li::after {
    color: rgba(255, 255, 255, .3);
}

/* Navigation */

#mainav li a {
    color: inherit;
}
#mainav .active a,
#mainav a:hover,
#mainav li:hover > a {
    color: #43BFCB;
    background-color: inherit;
}
#mainav li li a,
#mainav .active li a {
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, .6);
    border-color: rgba(0, 0, 0, .6);
}
#mainav li li:hover > a,
#mainav .active .active > a {
    color: #FFFFFF;
    background-color: #43BFCB;
}
#mainav form select {
    color: #FFFFFF;
    background-color: #000000;
    border-color: rgba(136, 136, 136, .5);
    /* #888888 */
}
#breadcrumb a {
    color: inherit;
    background-color: inherit;
}
#breadcrumb li:last-child a {
    color: #43BFCB;
}
.container .sidebar nav a {
    color: inherit;
    border-color: #D7D7D7;
}
.container .sidebar nav a:hover {
    color: #43BFCB;
}
.pagination a,
.pagination strong {
    border-color: #D7D7D7;
}
.pagination .current * {
    color: #FFFFFF;
    background-color: #43BFCB;
}
#backtotop {
    color: #FFFFFF;
    background-color: #43BFCB;
}

/* Tables + Comments */

table,
th,
td,
#comments .avatar,
#comments input,
#comments textarea {
    border-color: #D7D7D7;
}
#comments input:focus,
#comments textarea:focus,
#comments *:required:focus {
    border-color: #43BFCB;
}
th {
    color: #FFFFFF;
    background-color: #373737;
}
tr,
#comments li,
#comments input[type="submit"],
#comments input[type="reset"] {
    color: inherit;
    background-color: #FBFBFB;
}
tr:nth-child(even),
#comments li:nth-child(even) {
    color: inherit;
    background-color: #F7F7F7;
}
table a,
#comments a {
    background-color: inherit;
}

/* ------------------------------------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------------------------------------ */


/* Media Queries
--------------------------------------------------------------------------------------------------------------- */

@-ms-viewport {
    width: device-width;
}

/* Max Wrapper Width - Laptop, Desktop etc.
--------------------------------------------------------------------------------------------------------------- */

@media screen and (min-width:978px) {
    .hoc {
        max-width: 95%;
    }
}

/* Mobile Devices
--------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width:900px) {
    .hoc {
        max-width: 90%;
    }
    #topbar {}
    #header {
        padding: 30px 0 15px;
    }
    #header #logo {
        margin: 0;
    }
    #mainav {}
    #mainav ul {
        display: none;
    }
    #mainav form {
        display: block;
    }
    #breadcrumb {}
    .container {}
    #comments input[type="reset"] {
        margin-top: 10px;
    }
    .pagination li {
        display: inline-block;
        margin: 0 5px 5px 0;
    }
    #footer {}
    #copyright {}
    #copyright p:first-of-type {
        margin-bottom: 10px;
    }
}
@media screen and (max-width:750px) {
    .imgl,
    .imgr {
        display: inline-block;
        float: none;
        margin: 0 0 10px 0;
    }
    .fl_left,
    .fl_right {
        display: block;
        float: none;
    }
    .one_half,
    .one_third,
    .two_third,
    .one_quarter,
    .two_quarter,
    .three_quarter {
        display: block;
        float: none;
        width: auto;
        margin: 0 0 30px 0;
        padding: 0;
    }
    #topbar {
        padding-top: 15px;
        text-align: center;
    }
    #topbar ul {
        margin: 0 0 15px 0;
        line-height: normal;
    }
    #header {
        text-align: center;
    }
    #header #logo {
        margin-bottom: 15px;
    }
}
@media screen and (max-width:450px) {
    #topbar ul li {
        margin-bottom: 2px;
        padding-right: 0;
        border-right: none;
    }
}

/* Other
--------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width:650px) {
    .scrollable {
        display: block;
        width: 100%;
        margin: 0 0 30px 0;
        padding: 0 0 15px 0;
        overflow: auto;
        overflow-x: scroll;
    }
    .scrollable table {
        margin: 0;
        padding: 0;
        white-space: nowrap;
    }
    .inline li {
        display: block;
        margin-bottom: 10px;
    }
    .pushright li {
        margin-right: 0;
    }
    .font-x2 {
        font-size: 1.4rem;
    }
    .font-x3 {
        font-size: 1.6rem;
    }
    #pageintro li article {
        max-width: none;
        width: 100%;
    }
    #pageintro li .heading {
        font-size: 1.6rem;
    }
}
