<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Resume Services</title>
    <script src="assets/jquery-1.11.3.min.js"></script>
    <script src="assets/woco.accordion.min.js"></script>
    <link href="assets/woco-accordion.css" rel="stylesheet">
    <style>
        .accordion {
            width: 100%;
            margin: 10px;
            float: left;
        }
        
        @media (max-width: 350px) {
            .accordion {
                width: 100%;
            }
        }
        
        h2 {
            text-align: center;
            margin-bottom: 0px;
            color: white;
            line-height: 2em;
            font-weight: 100;
            font-family: monospace;
        }
        
        h3 {
            color: green;
            font-weight: 105;
            padding-top: 10px;
            margin-bottom: 0px;
            clear: both;
        }
        
        hr {
            border: none;
            border-bottom: 1px solid green;
        }
        
        code {
            display: block;
            margin: 5px 0px;
            padding: 0px 20px;
            font-size: 15px;
            color: gray;
            border-left: 3px solid green;
            background-color: rgba(248, 248, 248, 0.5);
        }
        
        .dark-blue {
            color: #069;
            font-weight: bold;
        }
        
        .string {
            color: blue;
        }
        
        #intro {
            padding: 5px 10px;
            line-height: 1.4em;
        }
        
        ul {
            -webkit-padding-start: 0px;
            -moz-padding-start: 0px;
            -khtml-padding-start: 0px;
            -o-padding-start: 0px;
            padding-start: 0px;
        }
        
        ul code {
            padding-left: 40px;
        }
        
        ul ul code {
            padding-left: 80px;
        }
        
        .button {
            display: inline-block;
            border: 1px solid black;
            margin-right: 5px;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            background-color: rgb(240, 240, 240);
            color: black;
            box-shadow: -1px -1px 1px 0px black;
        }
        
        .button:visited {
            color: black;
        }
        
        .button:hover {
            box-shadow: -1px -1px 3px 1px black;
        }
        
        a,
        a:visited {
            color: blue;
        }

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>  <![endif]-->
    <link href="assets/css/vendors.min.css" rel="stylesheet">
    <link href="assets/css/styles.min.css" rel="stylesheet">
    <script charset="utf-8" src="//maps.google.com/maps/api/js?sensor=true"></script>
    <style type="text/css">
        .full {
            width: 100% !important;
        }
        
        .circle-mask {
            background-image: url(assets/img/icon_user.png);
            background-repeat: no-repeat;
            background-size: 96px auto;
            border-radius: 50%;
            display: block;
            height: 96px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            transition: opacity 0.075s ease 0s;
            width: 96px;
            z-index: 100;
        }
        
        #canvas {
            opacity: 0.01;
            transition: opacity 0.075s ease 0s;
        }
        
        .circle {
            background-position: center center;
            background-repeat: no-repeat;
            border-radius: 50%;
            height: 96px;
            opacity: 0.99;
            overflow: hidden;
            position: absolute;
            width: 96px;
            z-index: 101;
        }
        
        .header {
            background: #7ed1f6;
            width: 100%;
            border-bottom: 1px solid #001291;
        }
        
        h1 {
            font-size: 21px !important;
            padding-top: 10px !important;
            margin-top: 0PX !important;
        }
        
        .footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            background: #f4f4f4 none repeat scroll 0 0;
            border-top: 1px solid #cccccc;
            line-height: 25px;
            padding: 0 20px;
            width: 100%;
        }
        
        .card .card-header {
            padding: 10px !important;
        }
        
        .nav {
            width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
        }
        
        .nav li {
            float: left;
            list-style-type: none;
        }
        
        .nav li a {
            color: #000000;
        }
        
        .nav li a:hover {
            color: #020170;
        }

    </style>
    <script type="text/javascript">
        $(".accordion").accordion();

        $(".accordion").accordion({

            //whether the first section is expanded or not
            firstChildExpand: true,
            //whether expanding mulitple section is allowed or not
            multiExpand: false,
            //slide animation speed
            slideSpeed: 500,
            //drop down icon
            dropDownIcon: "&#9660",

        });

    </script>
</head>

<body init-ripples="">
    <div class="container-fluid header">
        <div class="navbar-header pull-left">
            <h1>Resume Services</h1>
        </div>
        <div class="pull-right">
            <ul class="nav">
                <li class="active"><a href="#">Dashboard</a></li>
                <li><a href="#">Resume Templates</a></li>
                <li><a href="#">Get Resumes by Our Expert’s</a></li>
                <li><a href="#">My Resume’s </a></li>
                <li id="profile-messages" class="dropdown">
                    <a class="dropdown-toggle" data-target="#profile-messages" data-toggle="dropdown" href="#" title="">
                        <div class="pull-left m-r-10"> <img style="  border-radius: 50%; width: 30px; height: 30px; " class="img-responsive" src="assets/img/icon_user.png"> </div> <span class="text">My Account </span><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-user"></i> Edit Profile</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="icon-check"></i> Change Password</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="icon-check"></i> My Orders </a></li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="icon-key"></i>Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <section class="colors">
        <div class="container-fluid">
            <div class="p-10 clearfix">
                <h4 class="grey-text"> <i class="md md-dashboard"></i> <span class="hidden-xs">Contentwriter Dashboard</span> </h4>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div style="  padding: 10px; ">
                        <div class="row">
                            <div class="col-md-6">
                                <p>Fresher</p>
                                <a href="#"> <img style=" width:100%; height: 150px; border: 1px #ccc solid; " src="assets/img/T1.png"> </a>
                            </div>
                            <div class="col-md-6">
                                <p>Experience</p>
                                <a href="#"> <img style=" width:100%; height: 150px; border: 1px #ccc solid; " src="assets/img/T2.png"> </a>
                            </div>
                        </div>
                    </div>
                    <div style="  padding: 10px; ">
                        <div class="row">
                            <div class="col-md-6">
                                <p>Fresher</p>
                                <a href="#"> <img style=" width:100%; height: 150px; border: 1px #ccc solid; " src="assets/img/T1.png"> </a>
                            </div>
                            <div class="col-md-6">
                                <p>Experience</p>
                                <a href="#"> <img style=" width:100%; height: 150px; border: 1px #ccc solid; " src="assets/img/T2.png"> </a>
                            </div>
                        </div>
                    </div>
                    <div style="  padding: 10px; ">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#"> <img style=" width:100%; height: 150px; border: 1px #ccc solid; " src="assets/img/T1.png"> </a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"> <img style=" width:100%; height: 150px; border: 1px #ccc solid; " src="assets/img/T2.png"> </a>
                            </div>
                        </div>
                    </div>
                    <div style="  padding: 10px; ">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#"> <img style=" width:100%; height: 150px; border: 1px #ccc solid; " src="assets/img/T1.png"> </a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"> <img style=" width:100%; height: 150px; border: 1px #ccc solid; " src="assets/img/T2.png"> </a>
                            </div>
                        </div>
                    </div>
                    <div style="  padding: 10px; ">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#"> <img style=" width:100%; height: 150px; border: 1px #ccc solid; " src="assets/img/T1.png"> </a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"> <img style=" width:100%; height: 150px; border: 1px #ccc solid; " src="assets/img/T2.png"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="accordion">
                            <h1 style="padding:0px !important; margin:0px !important; "><i class="fa fa-user" aria-hidden="true"></i>
 Personal Details</h1>
                            <div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <form id="form-validation" class="form-floating" novalidate>
                                            <fieldset>
                                                <div class="form-group">
                                                    <label class="control-label">First Name </label>
                                                    <input type="text" data-error="This field is First Name " required class="form-control">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">Mobile Number </label>
                                                    <input type="email" data-error="That email address is invalid" required class="form-control">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">Mobile Number (Alternate) </label>
                                                    <input type="password" data-error="This field is required" required class="form-control">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">Father Name </label>
                                                    <input type="url" data-error="That url is invalid" required class="form-control">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                    <div class="col-md-6">
                                        <form id="form-validation" class="form-floating" novalidate>
                                            <fieldset>
                                                <div class="form-group">
                                                    <label class="control-label">Last Name </label>
                                                    <input type="text" data-error="This field is First Name " required class="form-control">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">Email ID </label>
                                                    <input type="email" data-error="That email address is invalid" required class="form-control">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">Email ID (Alternate) </label>
                                                    <input type="password" data-error="This field is required" required class="form-control">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">Address</label>
                                                    <textarea id="textArea" rows="1" class="form-control vertical"></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                    <div class="col-md-12">
                                        <h5> Language First </h5>
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <input type="password" data-error="This field is required" required class="form-control">
                                            </div>
                                            <div class="form-group ">
                                                <label class="control-label">Beginner</label>
                                                <select data-error="This field is required" required class="form-control">
                                                    <option value=""> </option>
                                                    <option value="Select a pirate">Intermediate Level </option>
                                                    <option value="Expert">Expert </option>
                                                    <option value="Roronoa Zoro">Professional </option>
                                                </select>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" required> Read </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" required> Write </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" required> Speak </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <h5> Language Second </h5>
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <input type="password" data-error="This field is required" required class="form-control">
                                            </div>
                                            <div class="form-group ">
                                                <label class="control-label">Beginner</label>
                                                <select data-error="This field is required" required class="form-control">
                                                    <option value=""> </option>
                                                    <option value="Select a pirate">Intermediate Level </option>
                                                    <option value="Expert">Expert </option>
                                                    <option value="Roronoa Zoro">Professional </option>
                                                </select>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" required> Read </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" required> Write </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" required> Speak </label>
                                                </div>
                                                <div class="">
                                                    <div data-toggle="tooltip" data-title="Add Language" class="btn btn-primary btn-round btn-lg" data-original-title="" title=""><i class="md md-add"></i>
                                                        <div class="ripple-wrapper"></div>
                                                    </div>
                                                    <div data-toggle="tooltip" data-title="Delete" class="btn btn-primary btn-round btn-lg m-r-10 " data-original-title="" title=""><i class="md md-delete"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <button class="btn btn-primary" type="Save">Save
                                                <div class="ripple-wrapper"></div>
                                            </button>
                                            <button class="btn btn-default" type="reset">Cancel</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h1 style="padding:0px !important; margin:0px !important; "> <i class="fa fa-book" aria-hidden="true"></i>
 Educational Details</h1>
                            <div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group ">
                                            <label class="control-label">Choose Education</label>
                                            <select data-error="This field is required" required class="form-control">
                                                <option value=""> </option>
                                                <option value="Select a pirate">Graduation </option>
                                                <option value="Expert">Post Graduation </option>
                                                <option value="Roronoa Zoro">Ph.D </option>
                                                <option value="Roronoa Zoro">Intermediate </option>
                                            </select>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <form id="form-validation" class="form-floating" novalidate>
                                            <fieldset>
                                                <div class="form-group">
                                                    <label class="control-label">Course</label>
                                                    <input type="text" data-error="This field is First Name " required class="form-control">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">Start Year </label>
                                                    <input type="email" data-error="That email address is invalid" required class="form-control">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">% or CGPA </label>
                                                    <input type="password" data-error="This field is required" required class="form-control">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                    <div class="col-md-6">
                                        <form id="form-validation" class="form-floating" novalidate>
                                            <fieldset>
                                                <div class="form-group">
                                                    <label class="control-label">Institute Name </label>
                                                    <input type="text" data-error="This field is First Name " required class="form-control">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">End Year</label>
                                                    <input type="email" data-error="That email address is invalid" required class="form-control">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="">
                                                    <div data-toggle="tooltip" data-title="New Item" class="btn btn-primary btn-round btn-lg" data-original-title="" title=""><i class="md md-add"></i>
                                                        <div class="ripple-wrapper"></div>
                                                    </div>
                                                    <div data-toggle="tooltip" data-title="Remove 0 item(s)" class="btn btn-primary btn-round btn-lg m-r-10 " data-original-title="" title=""><i class="md md-delete"></i></div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <button class="btn btn-primary" type="Save">Save
                                                <div class="ripple-wrapper"></div>
                                            </button>
                                            <button class="btn btn-default" type="reset">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h1 style="padding:0px !important; margin:0px !important; "> <i class="fa fa-magic" aria-hidden="true"></i> Skills</h1>
                            <div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form id="form-validation" class="form-floating" novalidate>
                                            <fieldset>
                                                <div class="form-group">
                                                    <label class="control-label">Skills</label>
                                                    <textarea id="textArea" rows="1" class="form-control vertical"></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <button class="btn btn-primary" type="Save">Save
                                                            <div class="ripple-wrapper"></div>
                                                        </button>
                                                        <button class="btn btn-default" type="reset">Cancel</button>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <h1 style="padding:0px !important; margin:0px !important; "><i class="fa fa-object-group" aria-hidden="true"></i> Objective </h1>
                            <div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form id="form-validation" class="form-floating" novalidate>
                                            <fieldset>
                                                <div class="form-group">
                                                    <label class="control-label">Objective</label>
                                                    <textarea id="textArea" rows="1" class="form-control vertical"></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <button class="btn btn-primary" type="Save">Save
                                                            <div class="ripple-wrapper"></div>
                                                        </button>
                                                        <button class="btn btn-default" type="reset">Cancel</button>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <h1 style="padding:0px !important; margin:0px !important; "> <i class="fa fa-hourglass" aria-hidden="true"></i> Hobbies</h1>
                            <div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form id="form-validation" class="form-floating" novalidate>
                                            <fieldset>
                                                <div class="form-group">
                                                    <label class="control-label">Hobbies</label>
                                                    <textarea id="textArea" rows="1" class="form-control vertical"></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <button class="btn btn-primary" type="Save">Save
                                                            <div class="ripple-wrapper"></div>
                                                        </button>
                                                        <button class="btn btn-default" type="reset">Cancel</button>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <h1 style="padding:0px !important; margin:0px !important; "> <i class="fa fa-lightbulb-o" aria-hidden="true"></i> Domain</h1>
                            <div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form id="form-validation" class="form-floating" novalidate>
                                            <fieldset>
                                                <div class="form-group">
                                                    <label class="control-label">Domain</label>
                                                    <textarea id="textArea" rows="1" class="form-control vertical"></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <button class="btn btn-primary" type="Save">Save
                                                            <div class="ripple-wrapper"></div>
                                                        </button>
                                                        <button class="btn btn-default" type="reset">Cancel</button>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <script>
                                $(".accordion").accordion();

                            </script>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header relative">
                        <div class="card-title"> Content Writers</div>
                    </div>
                    <div class="list-group">
                        <div class="list-group-item clearfix" href="#">
                            <div class="pull-left m-r-10"> <img src="assets/img/icon_user.png" class="img-responsive" style="  border-radius: 50%; "> </div>
                            <div class="list-group-item-heading">Domala Rajamouli</div>
                            <span class="list-group-item-text">
        <p>Risus sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat.</p>
        </span>
                            <div class="row">
                                <div class="col-md-3">
                                    <p>Rating</p>
                                </div>
                                <div class="col-md-9"> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> </div>
                                <div class="pull-right"> <a title="" data-toggle="tooltip" class="btn btn-round-sm btn-link" target="_blank" href="pages-material-bird.html" data-original-title="Order now"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <div class="ripple-wrapper"></div>
            </a> <a title="" data-toggle="tooltip" class="btn btn-round-sm btn-link" target="_blank" href="pages-material-bird.html" data-original-title="Send an enquiry"><i class="fa fa-paper-plane" aria-hidden="true"></i> </a>


                                </div>
                            </div>
                        </div>
                        <div class="list-group">
                            <div class="list-group-item clearfix" href="#">
                                <div class="pull-left m-r-10"> <img src="assets/img/icon_user.png" class="img-responsive" style="  border-radius: 50%; "> </div>
                                <div class="list-group-item-heading">Domala Rajamouli</div>
                                <span class="list-group-item-text">
          <p>Risus sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat.</p>
          </span>
                                <div class="row">
                                    <div class="col-md-3">
                                        <p>Rating</p>
                                    </div>
                                    <div class="col-md-9" style=" font-size: 22px !important; "> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> </div>
                                </div>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item clearfix" href="#">
                                    <div class="pull-left m-r-10"> <img src="assets/img/icon_user.png" class="img-responsive" style="  border-radius: 50%; "> </div>
                                    <div class="list-group-item-heading">Domala Rajamouli</div>
                                    <span class="list-group-item-text">
            <p>Risus sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat.</p>
            </span>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <p>Rating</p>
                                        </div>
                                        <div class="col-md-9" style=" font-size: 22px !important; "> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> </div>
                                    </div>
                                    <div class="pull-right"> <a title="" data-toggle="tooltip" class="btn btn-round-sm btn-link" target="_blank" href="pages-material-bird.html" data-original-title="Order now"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <div class="ripple-wrapper"></div>
              </a> <a title="" data-toggle="tooltip" class="btn btn-round-sm btn-link" target="_blank" href="pages-material-bird.html" data-original-title="Send an enquiry"><i class="fa fa-paper-plane" aria-hidden="true"></i> </a> </div>
                                </div>
                                <div class="list-group">
                                    <div class="list-group-item clearfix" href="#">
                                        <div class="pull-left m-r-10"> <img src="assets/img/icon_user.png" class="img-responsive" style="  border-radius: 50%; "> </div>
                                        <div class="list-group-item-heading">Domala Rajamouli</div>
                                        <span class="list-group-item-text">
              <p>Risus sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat.</p>
              </span>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <p>Rating</p>
                                            </div>
                                            <div class="col-md-9" style=" font-size: 22px !important; "> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> <a href="#"><i class="md md-star-rate"></i></a> </div>
                                        </div>
                                        <div class="pull-right"> <a title="" data-toggle="tooltip" class="btn btn-round-sm btn-link" target="_blank" href="pages-material-bird.html" data-original-title="Order now"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <div class="ripple-wrapper"></div>
                </a> <a title="" data-toggle="tooltip" class="btn btn-round-sm btn-link" target="_blank" href="pages-material-bird.html" data-original-title="Send an enquiry"><i class="fa fa-paper-plane" aria-hidden="true"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="container-fluid ">
            <div class="pull-left"> <a href="http://virtuelltech.com/">virtuelltech</a> © 2016. </div>
            <div class="pull-right">Powered by <a href="http://virtuelltech.com/">virtuelltech</a> </div>
        </div>
    </div>
    <script charset="utf-8" src="assets/js/vendors.min.js"></script>
    <script charset="utf-8" src="assets/js/app.min.js"></script>
</body>

</html>
