﻿body.modal-open {
	margin-right: 0
}
div.left {
	float: left;
	width: 25%;
}
div.left-inner {
/*	padding-left: .5em;
	overflow: auto;*/
}
div.right {
	float: right;
	width: 75%;
}
#resume-left-inner button.btn-default {
	background-color: #FAFAFA;
	color: #0F6791;
	font-family: 'Roboto Condensed';
}
div.viewer {
	background: #e5e5e5;
}
div.papersheet-outer {
	border: 1px solid #A2A2A2;
	top: 1.25em;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#form-search {
	font-family: 'Roboto Condensed', Raleway, sans-serif;
	border-bottom: 1px solid #eee;
	margin: 0;
	padding: .6em .5em;
	white-space: nowrap;
}
div.toolbar {
	padding: 1px 0;
	background: #f5f5f5;
}
div.toolbar button.btn {
/*	padding: 2px 7px;
	background: #f5f5f5;
	font-family: 'Roboto Condensed', Raleway, sans-serif;*/
}
div.toolbar button.btn.btn-info {
/*	color: #000;
	background-color: #5bc0de;*/
}
div.toolbar button.btn.toolbar {
    margin-left: 7px;
    padding: 7px 11px;
}
button#add-new-btn {
    margin-left: 30px;
}
div.toolbar button.btn.toolbar:hover,  div.toolbar button.btn.toolbar:focus {
/*	background: #DFEAF5;*/
}
h3.popover-title {
	font-weight: bold;
}
h3.popover-title button.close {
	margin-top: -.1em;
}
div.popover-label {
	font-weight: bold;
	margin-top: .8em;
}
.popover {
	min-width: 15em;
	max-width: 500px;
}
img.thumb {
	display: inline;
	cursor: pointer;
	width: 130px; height:150px;
	border: 2px solid #ddd;
        margin: 5px;
}
img.selected-thumb {
	border: 2px solid #0087cf;
}
img.hover-thumb {
	border: 2px solid #aaa;
}
.selected-block {
	border: 2px solid #0087cf !important;
}
.selected-subsection {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAJVVVUzGWF8EKetrS0dLADjgNiMyByQAACfmQ4Me8gdegAAAABJRU5ErkJggg==) repeat;
}
div.subsection-toolbar {
	display: none;
	position: absolute;
	right: -.9em;
}
div.subsection-toolbar button {
	font-size: 11pt;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	font-family: 'Roboto Condensed', Raleway, sans-serif;
}
div.papersheet-inner .btn {
	border: 2px solid #0087cf !important;
	margin-left: .3em;
	padding: 1px 6px;
}
div.section-toolbar {
	display: none;
	position: absolute;
	z-index: 1000;
	padding: .2em;
	border-bottom: none;
	font-weight: bold;
	text-align: right;
	margin-right: -1em;
}
div.section-toolbar button {
	font-size: 11pt;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	font-family: 'Roboto Condensed', Raleway, sans-serif;
}
div.btn-toolbar {
	margin: 0 0 5px;
}
div.btn-toolbar .btn {
	padding: 2px 8px;
}
div.btn-toolbar .btn:not(.btn-info) {
	color: #555;
	background-color: #eee;
}
a.home {
	float: left;
	padding: .9em .6em 0;
}
ul.nav-tabs {
	padding: 6px 5px 0;
	font-size: 1.1em;
	margin-bottom: 0;
	border-color: #b1b1b1;
}
ul.nav-tabs li a {
	font-family: 'Roboto Condensed', Arial, sans-serif;
	background: #ececec;
	border: 1px dotted #d5d5d5;
	padding: .3em 1em .2em;
	outline: none;
	color: #555;
	min-width: 7em;
	text-align: center;
}
ul.nav-tabs li a:hover {
	background: #e4e4e4;
	border-color: #e4e4e4;
}
ul.nav-tabs>li {
	margin-left: 3px
}
ul.nav-tabs> li.active a,  ul.nav-tabs> li.active a:hover,  ul.nav-tabs> li.active a:focus {
	padding: .3em 1em .3em;
	border-color: #b1b1b1;
	border-bottom-color: transparent;
}
#l7 {
	text-align: center;
	padding: 1em;
	font-size: 1.3em;
	color: #777;
}
div.resume {
	margin-bottom: .5em;
	padding: 10px 5px;
	cursor: pointer;
	color: #555;
	border-left: 5px solid transparent;
	background-image: -ms-linear-gradient(top, #FFF 0%, #F8F8F8 100%);
	background-image: -moz-linear-gradient(top, #FFF 0%, #F8F8F8 100%);
	background-image: -o-linear-gradient(top, #FFF 0%, #F8F8F8 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFF), color-stop(1, #F8F8F8));
	background-image: -webkit-linear-gradient(top, #FFF 0%, #F8F8F8 100%);
	background-image: linear-gradient(to bottom, #FFF 0%, #F8F8F8 100%);
}
div.selected-resume {
	color: #000;
	border-left: 5px solid #428bca;
	text-shadow: 1px 1px 1px #fff;
	background: #A5CBEB;
	background-image: -ms-linear-gradient(top, #E0F2FF 0%, #A5CBEB 100%);
	background-image: -moz-linear-gradient(top, #E0F2FF 0%, #A5CBEB 100%);
	background-image: -o-linear-gradient(top, #E0F2FF 0%, #A5CBEB 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E0F2FF), color-stop(1, #A5CBEB));
	background-image: -webkit-linear-gradient(top, #E0F2FF 0%, #A5CBEB 100%);
	background-image: linear-gradient(to bottom, #E0F2FF 0%, #A5CBEB 100%);
	-webkit-border-radius: 10px 0 0 10px;
	-moz-border-radius: 10px 0 0 10px;
	border-radius: 10px 0 0 10px;
}
div.hover-resume {
	color: #000;
	border-left: 5px solid #BBC7D1;
	background: #EEE;
	-webkit-border-radius: 10px 0 0 10px;
	-moz-border-radius: 10px 0 0 10px;
	border-radius: 10px 0 0 10px;
}
div.jobtitle {
	font-size: 120%;
	font-weight: bold;
	word-break: keep-all;
}
table.result {
	font-family: 'Roboto Condensed', Arial, sans-serif;
}
table.result td.left {
	font-weight: bold;
	font-size: 1.2em;
	vertical-align: top;
	padding-right: .3em;
}
table.result td.middle {
	width: 95%;
	padding-top: .2em;
}
table.result td.right {
	vertical-align: middle;
	min-width: 1em;
}
div.selected-resume td.left {
	color: #174D9E;
}
p.move-info {
	padding: 0 0 1em;
	border-bottom: 2px solid #ddd;
}
div.move-controls {
	top: 45%;
	position: absolute;
	right: 0;
	padding: 0 1em;
	width: 5em;
}
div.section-row1,  div.section-row2 {
	width: 70%;
	cursor: pointer;
	padding: .1em;
	border: 1px solid #fff;
	border-left: 2px solid #fff;
}
div.section-hover-row {
	border-left: 2px solid #ddd;
	background: #f2f2f2;
}
div.section-selected-row {
	background: #0087cf;
	color: #fff;
	font-weight: bold;
}
div.section-row1 {
	font-weight: bold;
}
div.section-row2 {
	margin-left: 2em;
}
#search-list div.alert {
	margin-right: 1em
}
#custom-title-radio {
	margin-top: .6em
}
#custom-title-input {
	margin-bottom: 0
}
#samples-toolbar button.save,  #search-toolbar button.save,  #favorite-toolbar button.save {
	position: absolute;
	font-size: 140%;
	padding: 0px .5em;
	z-index: 1;
	border: 1px solid #BAC7D5;
	border-width: 0px 0px 2px;
}
span.highlighted {
	color: #333;
	background-color: #ffffbd
}
#section-list {
	min-height: 15em;
}
div.slider {
	width: 100% !important
}
a.resume-cog {
	color: #dadada;
	white-space: nowrap;
	text-decoration: none;
	text-shadow: none
}
a.resume-cog i.icon-caret-down {
	font-size: 150%
}
ul.resume-menu a {
	text-shadow: none
}
div.selected-resume a.resume-cog {
	color: #428BCA
}
div.hover-resume a.resume-cog {
	color: #ACACAC
}
a.fake {
	color: inherit;
	outline: none;
	text-decoration: none
}
#saving-icon {
	font-size: 10pt;
	color: #aaa;
	margin: 5px;
	position: fixed;
	z-index: 3000;
	display: none
}
ul.templates {
/*	padding: .5em;
	margin-left: -150%*/
}
ul.templates.dropdown-menu1 {
    list-style-type: none;
    padding: 0px;
}
span.hint {
	color: #578DB1;
	position: absolute;
	left: 40%
}
.required {
	border: 1px solid red!important
}
div.faded-toolbar {
	height: 2em;
	background: #ffffff;
	background: -moz-linear-gradient(left, #ffffff 50%, #f5f5f5 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(50%, #ffffff), color-stop(100%, #f5f5f5));
	background: -webkit-linear-gradient(left, #ffffff 50%, #f5f5f5 100%);
	background: -o-linear-gradient(left, #ffffff 50%, #f5f5f5 100%);
	background: -ms-linear-gradient(left, #ffffff 50%, #f5f5f5 100%);
	background: linear-gradient(to right, #ffffff 50%, #f5f5f5 100%);
 filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=1);
}
div.snippets-heading {
	font-weight: bold;
	padding: .3em 0 .5em .5em;
	border-bottom: 1px solid #cecece
}
div.snippet-search {
	position: absolute;
	right: 1em;
	width: 16em;
	top: 6px
}
input.snippet-search {
	width: 13em;
	height: 1.9em;
	border-radius: 5px 0 0 5px;
	margin: 0!important;
	display: inline
}
button.snippet-search {
	border-radius: 0 5px 5px 0;
	padding: .18em .7em
}
div.inline-snippets {
	overflow: auto;
	height: 26.4em;
	font-size: 95%;
	background: #FEFFE8;
	padding-left: .5em;
	color: #222
}
div.snippet-text {
	border-bottom: 1px solid #D6D688;
	padding: .75em .3em .75em 1.5em
}
#l7 {
	text-align: center;
	padding: 1em;
	font-size: 1.3em;
	color: #777;
}
.pill {
	float: right;
	padding: .5em 2px;
	font-size: 80%
}
i.icon-star.tab {
	opacity: .3;
	filter: alpha(opacity=30)
}
i.star {
	float: right;
	color: #000;
	opacity: .15
}
i.star.hover {
	opacity: .4
}
i.star.starred {
	color: #A6A853;
	opacity: 1
}
#btncopy {
	float: left;
	margin-left: -6px;
	padding: 10px 5px;
	margin-top: 10px
}
p.tip {
	margin: 2px 0;
	color: #777;
	font-size: 85%
}
span.ptn {
	background: #EDEDD1
}
[agree] {
	font-size: 85%;
	margin: 3em 0 0 3em;
	color: #777
}
div.modal-header h4{
    color: #fff;
}